/* common item*/
body{
  margin: 20px;
  border: 10px;
  box-shadow: 0 0 10px 0 rgb(148, 148, 143);
}
.Nexus {
  color: #f05941;
}
.nav-bar a {
  color: #3d3b40;
}
.hamburger{
  width: 24px;
  height: 24px;
  
  
}
#toggler , label{
  
}

/*nav section */
.travel {
  font-size: 44px;
  font-weight: 700;
}
.title-logo {
  width: 60px;
  height: 44px;
  margin-top: 45px;
}

.nav-title {
  display: flex;
}
.nav-bar li {
  list-style: none;
}
.nav-bar a {
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  margin: 10px 25px;
}
.nav-bar ul {
  display: flex;
  margin-top: 65px;
}

.nav-container {
  display: flex;
  justify-content: space-between;

  padding: 10px 160px 0 150px;
}

.cart {
  width: 24px;
  height: 24px;
  position: relative;
  top: 5px;
}
.explore-travel {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.05)),
    url("Group\ 13\ \(1\)\ \(1\).png");
  background-repeat: no-repeat;
  margin: 0px 150px 10px 150px;
  max-width: 1170px;
  height: 500px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.expo-title {
  color: #fff;
  text-align: center;
  padding-top: 100px;

  font-family: Mulish;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.expo-details {
  color: #fff;
  padding: 1px 260px;

  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.box {
  width: 150px;
  height: 50px;
  background-color: #fff;

  margin: 10px;
  font-size: 20px;

  padding: 5px 20px 0 20px;
  color: black;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.box-1 {
  color: #fff;
  background-color: #f05941;
}
.when {
  display: flex;
  justify-content: space-around;
}

.cart {
  width: 20px;
  height: 20px;
}
.search-bar {
  display: flex;
  padding: 10px;
  width: 750px;
  height: 70px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
}
.tour-packages{
  width: 1170px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
  padding: 20px;

  padding-left: 140px;
  
}
.tour-img{
  width: 540px;
  height: 545px;
  border-radius: 16px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;

}
.tour-title{
  color: #131318;

font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.tour-details{
  color: rgba(19, 19, 24, 0.70);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.packages-details li{
  color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.packages-details{
  padding: 0 40px 0 0;
  gap: 30px;
}
.read{
  padding: 10px 28px;
  background-color: #f05941;
  color: #fff;
  border: none;
  font-size: 17px;
  border-radius: 8px;
  font-weight: 700;
}
/*tourist place section*/

.tourist-places{

}
.places-title{
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.places-details{
  color: rgba(19, 19, 24, 0.70);
  padding: 0 400px;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  width: 643px;
}
.places{
  padding: 10px 150px;
  display: flex;
  flex-direction: column;
  gap: 12px;

}

.mal-indo{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
.sri-no-ka{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.bang-ban{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
}
.kashmir img{
  width: 284px;
  height: 283px;
}

.place-name {
  position: relative;
top: 150px;
left: 250px;
color: #fff;
font-size: 24px;
}

/* choose section*/
.choose-container{
  padding: 10px 150px;
}
.hotels{
  width: 530px;
  height: 200px;
  padding-top: 100px;
  padding: 20px;
  border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);


}
.hotels-1{
  width: 530px;
  height: 200px;
  padding-top: 100px;
  padding: 20px;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);

}
.first-two{
  display: flex;
  gap: 20px;
}
.hotels-2{
  width: 530px;
  height: 200px;
  padding-top: 100px;
  padding: 20px;
  border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);

}
.best-price{
  padding: 20px 295px;
  
  
}
.hotel-logo{
  width: 70px;
  height: 80px;
  color: brown;
}
.hotel-title{
  color: #131318;

font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
position: relative;
bottom: 20px;
}
.hotel-details{
  position: relative;
  bottom: 20px;
  width: 500px;
  font-size: 16px;
}
.choose-container .places-details{
  width: 450px;
}

/* deals and discount section*/

.deals-discount{
  padding: 10px 150px;
}
.bar-logo{
  width: 20px;
  height: 20px;
  color: #f05941;

}
.deals-bar{
  display: flex;
  padding: 10px;
  font-size: 20px;
  gap: 40px;
  padding-left: 40px;
  padding-top: 10px;
}
.deals-chart{
  width: 579px;
height: 320px;
flex-shrink: 0;
border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
border: 1px solid #fff;
padding: 40px 20px;
position: relative;
top: 50px;
left: 400px;




}
.deals-title{
  color: #131318;
  font-family: Mulish;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding-left: 40px;
}
.deals-details{
  color: #5A5A5D;
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  padding-left: 40px;
}
.deals-chart-2{
  width: 579px;
  height: 320px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(2.5px);
  border: 1px solid #fff;
  padding: 40px 20px;
  position: relative;
  top: 50px;
  left: 130px;
  
  
  
}
.price-tag{
  color: #FF5400;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
padding-left: 40px;
}
.book-now{
  width: 150px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
background: #FF5400;
border: none;
color: #fff;
font-size: 20px;
font-weight: 600;
padding: 5px;
margin-left: 40px;

}
.deals{
  background-image: url(Images/Group\ 39.png);
  max-width: 1170px;
  height: 500px;
  border-radius: 16px;
  margin: 20px;
  
}

  .deals-picture{
  background-image: url(Images/Group\ 40.png);

  border-radius: 16px;
 }
 .see-all{
  color: white;
  font-size: 20px;
  background-color: #FF5400;
  border-radius: 10px;
  padding: 20px 30px;
  font-weight: 600;
  border: none;
  margin-top: 20px;
 }
 .btn{
  text-align: center;
  align-items: center;
 }
 .news-box{
  width: 430px;
  height: 400px;
  border: 1px solid #FF5400;
  border-radius: 16px;
  padding: 10px 20px 10px 10px;
  align-items: center;
 }
 hr{
  width: 350px;
  color: #5A5A5D;
  position: relative;
  bottom: 30px;

 }
 .news{
  font-size:44px;
  padding-left: 10px;
  position: relative;
  bottom: 30px;
  
 }
 .news-info{
  font-size: 20px;
  color: #5A5A5D;
  font-weight: 500;
  width: 380px;
  padding-left: 10px;
  position: relative;
  bottom: 40px;
  
 }
 input , .subscribe{
  width: 370px;
  height: 50px;
  background-color: aliceblue;
  gap: 10px;
  margin: 10px;
  border-radius: 10px;
  border: none;
  position: relative;
  bottom: 30px;
 }
 .subscribe{
  color: #fff;
  background-color: #FF5400;
  font-size: 22px;

 }
 input .placeholder{
  padding-left: 20px;
 }
 .travel-box{
  width: 324px;
height: 120px;
transform: rotate(-19.628deg);
flex-shrink: 0;
border-radius: 16px;
background: #FF5400;
text-align: center;
color: #fff;
position: absolute;
bottom: 70px;
right: 5px;




 }
 .save-box{
  position: relative;
 }
 

 
 .save-img{
  width: 672px;
height: 430px;

 }
 .newsletter{
  padding: 10px 180px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
 }
 footer{
  max-width: 100%;
height: 502px;
flex-shrink: 0;
background: rgba(19, 19, 24, 0.05);
text-align: center;
padding: 50px 250px;
margin-top: 50px;


 }
 .footer-title{
  display: flex;
  padding-left: 330px;
 }
 .footer-details{
  color: #5A5A5D;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
 }
 .foot{
  text-align: center;
 }
 .footer-logo img{
  width: 40px;
  margin:  20px;

 }
 .footer{
  width:500px;
  position: relative;
  top: 30px;
 }
 .footer-end{
  font-size: 20px;
  position: relative;
  top: 30px;
 }
 





/*media query*/



 @media screen and (max-width:576px) {
  
 


  .nav-container ul ,.tour-packages{
    flex-direction: column;
    padding: 10px;
  }
  .nav-bar{
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }
  label{
    display: inline-flex;
  }
  #toggler:checked~.nav-bar{
    max-height: 100%;
  }
  
  .nav-title{
    font-size: 34px;
  }
  .explore-travel {
    padding: 10px;
    width: 90%;
    height: 500px;
    flex-direction: column;
    margin: 10px;
  }
  .expo-title {
    font-size: 32px;
    padding: 10px;
    position: relative;
    bottom: 15px;
  }
  .expo-details {
    width: 390px;
    position: relative;
    bottom: 30px;
    padding:0
    margin: 0;
  }
  .box {
    margin: 5px;
    text-align: center;
  
  }
  .search-bar {
    display: flex;
width: 287px;
height: 350px;
padding: 16px;
flex-direction: column;
text-align: center;
position: relative;
bottom: 30px;


  }
  .packages-details{
    width: 400px;
    padding: 10px;
  }
  .tour-img img{
    width: 400px
  }
  .tour-img{
    width: 400px;
    height: 400px;
  }
  .places{
    grid-template-columns: 1fr;
    padding: 20px;
    width: 440px;
  }
  .mal-indo, .sri-no-ka, .bang-ban{
    grid-template-columns: 1fr;
    
   }
   .places img{
    width: 90%
   }
   .places-title{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    padding: 20px;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
  
  }
  .places-details{
    color: rgba(19, 19, 24, 0.70);
    padding: 0 10px;
    
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 400px;
  }
  .choose-container{
    flex-direction: column;
    padding: 20px;
    

  }
  .places-title{
    font-size: 36px;
  }
  .choose-container .places-details{
    width: 300px;
    padding: 0 40px 0 50px;
    font-size: 18px;
  }
  
  .hotels, .hotels-1, .hotels-2{
    width: 385px;
    height: 350px;
    padding: 20px


  }
  .hotel-title{
    font-size: 32px;
  }
  .hotel-logo{
    padding-top: 20px;
  }
  .hotel-details{
    width: 350px;
    font-size: 18px;
    padding-top: 10px;
  }
  .first-two{
    flex-direction: column;
  }
  .best-price{
    padding: 10px;
  }
  .deals{
    width: 400px;
    max-height: 100%;
    background-repeat: no-repeat;
    padding: 10px;
    margin: 5px;
  }
  .deals-discount{
    padding: 10px;

  }
  .deals-chart, .deals-chart-2{
    width: 330px;
    height: 400px;
    padding: 10px;
    position: relative;
    top: 20px;
    left: 30px;
    border: 1px solid black;

  }
  .deals-bar, .deals-details, .deals-title,  .price-tag,.book-now{
    padding-left: 10px;
  }
  .book-now{
    margin-left: 2px;
  }
  .deals-details{
    width: 300px;}
  .deals-bar{
    gap:10px;
    font-size:18px; 
  }
  .newsletter{
    flex-direction: column;
    padding: 10px
  }
  .news-box{
    width: 370px;
    height: 400px;
    border: 1px solid #FF5400;
    border-radius: 16px;
    padding: 10px 20px 10px 10px;
    align-items: center;
  }
  input , .subscribe{
    width: 300px;
    height: 50px;
    background-color: aliceblue;
    gap: 10px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    position: relative;
    bottom: 30px;
  }
  .subscribe{
    background-color: #FF5400;
  }
  .save-img img{
    width: 450px;
    height: 100%;
  }
  .travel-box{
    width: 200px;
  height: 100px;
  transform: rotate(-19.628deg);
  flex-shrink: 0;
  border-radius: 16px;
  background: #FF5400;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 30px;
  right: 25px;
  }
  footer{
    flex-direction: column;
    max-width: 440px;
  height: 502px;
  padding: 10px;
  
  background: rgba(19, 19, 24, 0.05);
  
  
  margin-top: 10px;
  
  
   }
   .footer-title{
    display: flex;
    padding: 10px;
    
   }
   .footer-details{
    color: #5A5A5D;
  
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  padding: 10px;
  
   }
   .foot{
    
   }
   .footer-logo img{
    width: 40px;
    margin:  20px;
  
   }
   .footer{
    width:200px;
    position: relative;
    top: 30px;
   }
   .footer-end{
    font-size: 20px;
    position: relative;
    top: 30px;
   }
  
   }
   
}

@media screen and (min-width:576px) and (max-width:992px) {
  .explore-travel{
    flex-direction: column;
    width: 90%;
    height: 90%;
    padding: 20px;
  }
  .expo-title {
    font-size: 44px;
    padding: 10px;
    position: relative;
    bottom: 15px;
  }
  .expo-details {
    width: 390px;
    position: relative;
    bottom: 30px;
    padding:0
    margin: 0;
  }
  .box {
    margin: 5px;
    text-align: center;
    font-size: 16px;
    width: 80px;
    padding: 0 20px
  
  }
  .search-bar {
    display: flex;
width: 70%;
height: 50px;
padding: 16px;

text-align: center;
position: relative;
bottom: 30px;


  }
}

/*
.select-box {
  text-align: center;
}
.input-box {
  padding: 20px 20px;
  border-radius: 10px;
  background-color: #f05941;
  font-size: 20px;
}
button {
  padding: 20px 30px;
}
.when {
  width: 50px;
}*/
